# datax-kudureader

./: README.md  pom.xml
doc/: kudureader.md
src/main/assembly/: package.xml
src/main/java/com/alibaba/datax/plugin/reader/kudureader/: KuduConstant.java  KuduReader.java  KuduReaderErrorCode.java
src/main/resources/: datax_job_template.json  plugin.json
